variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

stages:
  - java-test
  - sonarcloud-check

java-test:
  image: maven:3.6.3-jdk-11
  stage: java-test
  script:
    - mvn clean install
  allow_failure: false
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
  dependencies: []

sonarcloud-check:
  image: maven:3.6.3-jdk-11
  stage: sonarcloud-check
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.qualitygate.wait=true
  allow_failure: false
  only:
    - merge_requests
    - master
    - develop
  dependencies: []