server.port=8100

apiInfo.artifactID=@project.artifactId@
apiInfo.title=@project.name@
apiInfo.description=@project.description@
apiInfo.version=@project.version@
apiInfo.termsOfUse=Terms of service
apiInfo.contact.name=Alberto Gago
apiInfo.contact.url=albertoggago.es
apiInfo.contact.email=albertoggago@gmail.com
apiInfo.license=License of API
apiInfo.licenseUrl=License Url